{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Wz-mdr1oQNd50PlKvLGGD",
      "type": "rectangle",
      "x": 561,
      "y": -766,
      "width": 792,
      "height": 530,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 792811280,
      "version": 474,
      "versionNonce": 1712428816,
      "isDeleted": false
    },
    {
      "id": "Pn7oLgpU9XRTFomPAc6Wu",
      "type": "rectangle",
      "x": 1509.75,
      "y": -763.5,
      "width": 341.75,
      "height": 530,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 327922672,
      "version": 815,
      "versionNonce": 1858281968,
      "isDeleted": false
    },
    {
      "id": "U_FhzpKRgve2lWOxI4yAC",
      "type": "rectangle",
      "x": 613,
      "y": -732,
      "width": 683,
      "height": 222,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2099767792,
      "version": 305,
      "versionNonce": 736900368,
      "isDeleted": false
    },
    {
      "id": "xxh_TMAFSmOm5iFA5TJdb",
      "type": "rectangle",
      "x": 1538,
      "y": -492,
      "width": 291,
      "height": 222,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 53330704,
      "version": 635,
      "versionNonce": 2146001904,
      "isDeleted": false
    },
    {
      "id": "WMn0xuf0wwfNWqnPc_PWK",
      "type": "rectangle",
      "x": 620,
      "y": -489,
      "width": 679,
      "height": 213,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1448379664,
      "version": 310,
      "versionNonce": 1489179408,
      "isDeleted": false
    },
    {
      "id": "DxfMPa-2ouzaZjH7VzVLe",
      "type": "rectangle",
      "x": 1536.25,
      "y": -727.75,
      "width": 290.25,
      "height": 213,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1641002480,
      "version": 605,
      "versionNonce": 1459054064,
      "isDeleted": false
    },
    {
      "id": "fGonW7MZUbuS6oDH9F0Oc",
      "type": "text",
      "x": 758.5,
      "y": -656,
      "width": 289,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 336399856,
      "version": 266,
      "versionNonce": 1125003536,
      "isDeleted": false,
      "text": "HTML Element A",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "lCJfWPfTK4R-OgnGQSyNx",
      "type": "text",
      "x": 1574,
      "y": -402.25,
      "width": 225,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 748871952,
      "version": 577,
      "versionNonce": 1814188816,
      "isDeleted": false,
      "text": "HTML Element A",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "nZG1GyACMWsAgktoAxabw",
      "type": "text",
      "x": 745,
      "y": -396,
      "width": 292,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 136788976,
      "version": 254,
      "versionNonce": 843419408,
      "isDeleted": false,
      "text": "HTML Element B",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "lnOxHCd318exmCgo3mFfn",
      "type": "text",
      "x": 1568.75,
      "y": -646.5,
      "width": 227,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 205748208,
      "version": 549,
      "versionNonce": 1633159952,
      "isDeleted": false,
      "text": "HTML Element B",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "CkDj8brBqraxUQdvNsQKF",
      "type": "text",
      "x": 841,
      "y": -639,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1658285552,
      "version": 245,
      "versionNonce": 1054944528,
      "isDeleted": false,
      "text": "",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Vg6HKfrpqTkyzjNfxsc3E",
      "type": "text",
      "x": 1789.75,
      "y": -636.5,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1707360016,
      "version": 444,
      "versionNonce": 2095049712,
      "isDeleted": false,
      "text": "",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "lsjTkY0KmnJm8nXmBSP6E",
      "type": "text",
      "x": 898,
      "y": -831.5,
      "width": 152,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1448954352,
      "version": 253,
      "versionNonce": 844696336,
      "isDeleted": false,
      "text": "Desktop",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "X3c6OiX-7dmxlVQQ4uYnp",
      "type": "text",
      "x": 1653.25,
      "y": -831,
      "width": 99,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1995373040,
      "version": 411,
      "versionNonce": 64810480,
      "isDeleted": false,
      "text": "Mobile",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "gQzItpsHVnXerAf5-Il64",
      "type": "arrow",
      "x": 1484.25,
      "y": -468.875,
      "width": 116.25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 38753264,
      "version": 235,
      "versionNonce": 1730488592,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.25,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "wcLKsB9vTYA8qwoq_CARw",
      "type": "arrow",
      "x": 1371.75,
      "y": -538.875,
      "width": 120,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 509470992,
      "version": 249,
      "versionNonce": 1743368176,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -1.25
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}