{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 56197464,
      "isDeleted": false,
      "id": "rjq9u3Z_p4kVSphYnZhDj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426,
      "y": 174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 248,
      "seed": 1422346239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aJDEoUsFa53H7aS64mgHd"
      ]
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 2449240,
      "isDeleted": false,
      "id": "Pn4icCxWz_QH4rz78jntJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801,
      "y": 173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 253,
      "seed": 2013925265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aJDEoUsFa53H7aS64mgHd"
      ]
    },
    {
      "type": "arrow",
      "version": 857,
      "versionNonce": 2008746840,
      "isDeleted": false,
      "id": "aJDEoUsFa53H7aS64mgHd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663,
      "y": 282.4224866621773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 1.22806497187986,
      "seed": 1950871825,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "rjq9u3Z_p4kVSphYnZhDj",
        "gap": 25,
        "focus": -0.136
      },
      "endBinding": {
        "elementId": "Pn4icCxWz_QH4rz78jntJ",
        "gap": 30,
        "focus": 0.112
      },
      "points": [
        [
          0,
          0
        ],
        [
          108,
          1.22806497187986
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1154655016,
      "isDeleted": false,
      "id": "NS5nlLz1tzZnoM5JqIieL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691,
      "y": 294.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 26,
      "seed": 1049729823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SSH",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 859875672,
      "isDeleted": false,
      "id": "mZV5d0skCBpKWq92mAVA4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444,
      "y": 135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 26,
      "seed": 1001121745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Production Server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 915978024,
      "isDeleted": false,
      "id": "mdrPI_ffzvAO1LK4tc03U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836,
      "y": 138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 26,
      "seed": 1937017969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backup Server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1964438056,
      "isDeleted": false,
      "id": "FkgtweYg0kmAZicigv33t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459,
      "y": 217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 100.99999999999999,
      "seed": 235144977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LTHQ9SGFW1xAgnpLQvHoV"
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1509866328,
      "isDeleted": false,
      "id": "nHxmE6T2PKM57zsKRs-zV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 21,
      "seed": 1472569873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Docker Container",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1457473064,
      "isDeleted": false,
      "id": "qONAuHLEolYf3XQUUvazZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463,
      "y": 240.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 21,
      "seed": 1274137407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MySQL Database",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1601280856,
      "isDeleted": false,
      "id": "NA3yzP1iU4xvd8J-7Lod9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818,
      "y": 371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 39,
      "seed": 1711077311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1049257512,
      "isDeleted": false,
      "id": "PBmF8skXgNyi6_Db7q384",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817,
      "y": 317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 39,
      "seed": 1356826527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 307523672,
      "isDeleted": false,
      "id": "zsGwwHklxOT4c8eGCWpwT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817,
      "y": 264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 39,
      "seed": 1839881439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1068196136,
      "isDeleted": false,
      "id": "_s37zcGARAXbprOTPPQmp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833,
      "y": 277.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 21,
      "seed": 1853252721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Backup_2021-03-19",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1813292376,
      "isDeleted": false,
      "id": "teRnUmRXmAj_gsOVCxf7U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.5,
      "y": 326.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 21,
      "seed": 808974719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Backup_2021-03-18",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 150273064,
      "isDeleted": false,
      "id": "pDZpfOvAlpWOCPP0dauuX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.5,
      "y": 377.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 21,
      "seed": 232520145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Backup_2021-03-17",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 231,
      "versionNonce": 2117963864,
      "isDeleted": false,
      "id": "mN91EpBXGTjb1da-MgJEb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431,
      "y": 383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 32,
      "seed": 856069041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LTHQ9SGFW1xAgnpLQvHoV"
      ]
    },
    {
      "type": "arrow",
      "version": 594,
      "versionNonce": 2046447448,
      "isDeleted": false,
      "id": "LTHQ9SGFW1xAgnpLQvHoV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.5232078748195,
      "y": 375.61157594126826,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 26.47679212518051,
      "height": 52.611575941268256,
      "seed": 1641294801,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "RCKB2QpUd3V6IcDmaKJ0H",
        "focus": 0.8323685981922868,
        "gap": 9.888424058731744
      },
      "endBinding": {
        "elementId": "FkgtweYg0kmAZicigv33t",
        "focus": -0.07906273620559336,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          3.476792125180509,
          -23.611575941268256
        ],
        [
          26.47679212518051,
          -52.611575941268256
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1448351528,
      "isDeleted": false,
      "id": "RCKB2QpUd3V6IcDmaKJ0H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437,
      "y": 385.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 33,
      "height": 21,
      "seed": 1509375729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LTHQ9SGFW1xAgnpLQvHoV"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cron",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}